<UserControl x:Class="PCAB_Debugger2_GUI.UnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCAB_Debugger2_GUI"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+W" Command="{Binding Path = SetATTCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+P" Command="{Binding Path = SetPhaseCommand}"/>
        <KeyBinding Key="F2" Command="{Binding Path = SetConfigCommand}"/>
        <KeyBinding Key="F5" Command="{Binding Path = ReadConfigCommand}"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ComboBox}" x:Key="COMBOBOX_CONTENT_CENTER">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14px"/>
                <Setter Property="FontFamily" Value="UD Digi Kyokasho N-R"/>
            </Style>
            <x:Array xmlns:sys="clr-namespace:System;assembly=mscorlib" xml:space="preserve" Type="{x:Type sys:String}" x:Key="STATE_List">
                <sys:String>       0</sys:String>
                <sys:String>0x00 - 0</sys:String>
                <sys:String>0x00 - 1</sys:String>
                <sys:String>0x00 - 2</sys:String>
                <sys:String>0x00 - 3</sys:String>
                <sys:String>0x01 - 0</sys:String>
                <sys:String>0x01 - 1</sys:String>
                <sys:String>0x01 - 2</sys:String>
                <sys:String>0x01 - 3</sys:String>
                <sys:String>0x02 - 0</sys:String>
                <sys:String>0x02 - 1</sys:String>
                <sys:String>0x02 - 2</sys:String>
                <sys:String>0x02 - 3</sys:String>
                <sys:String>0x03 - 0</sys:String>
                <sys:String>0x03 - 1</sys:String>
                <sys:String>0x03 - 2</sys:String>
                <sys:String>0x03 - 3</sys:String>
                <sys:String>0x04 - 0</sys:String>
                <sys:String>0x04 - 1</sys:String>
                <sys:String>0x04 - 2</sys:String>
                <sys:String>0x04 - 3</sys:String>
                <sys:String>0x05 - 0</sys:String>
                <sys:String>0x05 - 1</sys:String>
                <sys:String>0x05 - 2</sys:String>
                <sys:String>0x05 - 3</sys:String>
                <sys:String>0x06 - 0</sys:String>
                <sys:String>0x06 - 1</sys:String>
                <sys:String>0x06 - 2</sys:String>
                <sys:String>0x06 - 3</sys:String>
                <sys:String>0x07 - 0</sys:String>
                <sys:String>0x07 - 1</sys:String>
                <sys:String>0x07 - 2</sys:String>
                <sys:String>0x07 - 3</sys:String>
                <sys:String>0x08 - 0</sys:String>
                <sys:String>0x08 - 1</sys:String>
                <sys:String>0x08 - 2</sys:String>
                <sys:String>0x08 - 3</sys:String>
                <sys:String>0x09 - 0</sys:String>
                <sys:String>0x09 - 1</sys:String>
                <sys:String>0x09 - 2</sys:String>
                <sys:String>0x09 - 3</sys:String>
                <sys:String>0x0A - 0</sys:String>
                <sys:String>0x0A - 1</sys:String>
                <sys:String>0x0A - 2</sys:String>
                <sys:String>0x0A - 3</sys:String>
                <sys:String>0x0B - 0</sys:String>
                <sys:String>0x0B - 1</sys:String>
                <sys:String>0x0B - 2</sys:String>
                <sys:String>0x0B - 3</sys:String>
                <sys:String>0x0C - 0</sys:String>
                <sys:String>0x0C - 1</sys:String>
                <sys:String>0x0C - 2</sys:String>
                <sys:String>0x0C - 3</sys:String>
                <sys:String>0x0D - 0</sys:String>
                <sys:String>0x0D - 1</sys:String>
                <sys:String>0x0D - 2</sys:String>
                <sys:String>0x0D - 3</sys:String>
                <sys:String>0x0E - 0</sys:String>
                <sys:String>0x0E - 1</sys:String>
                <sys:String>0x0E - 2</sys:String>
                <sys:String>0x0E - 3</sys:String>
                <sys:String>0x0F - 0</sys:String>
                <sys:String>0x0F - 1</sys:String>
                <sys:String>0x0F - 2</sys:String>
                <sys:String>0x0F - 3</sys:String>
                <sys:String>0x10 - 0</sys:String>
                <sys:String>0x10 - 1</sys:String>
                <sys:String>0x10 - 2</sys:String>
                <sys:String>0x10 - 3</sys:String>
                <sys:String>0x11 - 0</sys:String>
                <sys:String>0x11 - 1</sys:String>
                <sys:String>0x11 - 2</sys:String>
                <sys:String>0x11 - 3</sys:String>
                <sys:String>0x12 - 0</sys:String>
                <sys:String>0x12 - 1</sys:String>
                <sys:String>0x12 - 2</sys:String>
                <sys:String>0x12 - 3</sys:String>
                <sys:String>0x13 - 0</sys:String>
                <sys:String>0x13 - 1</sys:String>
                <sys:String>0x13 - 2</sys:String>
                <sys:String>0x13 - 3</sys:String>
                <sys:String>0x14 - 0</sys:String>
                <sys:String>0x14 - 1</sys:String>
                <sys:String>0x14 - 2</sys:String>
                <sys:String>0x14 - 3</sys:String>
                <sys:String>0x15 - 0</sys:String>
                <sys:String>0x15 - 1</sys:String>
                <sys:String>0x15 - 2</sys:String>
                <sys:String>0x15 - 3</sys:String>
                <sys:String>0x16 - 0</sys:String>
                <sys:String>0x16 - 1</sys:String>
                <sys:String>0x16 - 2</sys:String>
                <sys:String>0x16 - 3</sys:String>
                <sys:String>0x17 - 0</sys:String>
                <sys:String>0x17 - 1</sys:String>
                <sys:String>0x17 - 2</sys:String>
                <sys:String>0x17 - 3</sys:String>
                <sys:String>0x18 - 0</sys:String>
                <sys:String>0x18 - 1</sys:String>
                <sys:String>0x18 - 2</sys:String>
                <sys:String>0x18 - 3</sys:String>
                <sys:String>0x19 - 0</sys:String>
                <sys:String>0x19 - 1</sys:String>
                <sys:String>0x19 - 2</sys:String>
                <sys:String>0x19 - 3</sys:String>
                <sys:String>0x1A - 0</sys:String>
                <sys:String>0x1A - 1</sys:String>
                <sys:String>0x1A - 2</sys:String>
                <sys:String>0x1A - 3</sys:String>
                <sys:String>0x1B - 0</sys:String>
                <sys:String>0x1B - 1</sys:String>
                <sys:String>0x1B - 2</sys:String>
                <sys:String>0x1B - 3</sys:String>
                <sys:String>0x1C - 0</sys:String>
                <sys:String>0x1C - 1</sys:String>
                <sys:String>0x1C - 2</sys:String>
                <sys:String>0x1C - 3</sys:String>
                <sys:String>0x1D - 0</sys:String>
                <sys:String>0x1D - 1</sys:String>
                <sys:String>0x1D - 2</sys:String>
                <sys:String>0x1D - 3</sys:String>
                <sys:String>0x1E - 0</sys:String>
                <sys:String>0x1E - 1</sys:String>
                <sys:String>0x1E - 2</sys:String>
                <sys:String>0x1E - 3</sys:String>
                <sys:String>0x1F - 0</sys:String>
                <sys:String>0x1F - 1</sys:String>
                <sys:String>0x1F - 2</sys:String>
                <sys:String>0x1F - 3</sys:String>
                <sys:String>0x20 - 0</sys:String>
                <sys:String>0x20 - 1</sys:String>
                <sys:String>0x20 - 2</sys:String>
                <sys:String>0x20 - 3</sys:String>
                <sys:String>0x21 - 0</sys:String>
                <sys:String>0x21 - 1</sys:String>
                <sys:String>0x21 - 2</sys:String>
                <sys:String>0x21 - 3</sys:String>
                <sys:String>0x22 - 0</sys:String>
                <sys:String>0x22 - 1</sys:String>
                <sys:String>0x22 - 2</sys:String>
                <sys:String>0x22 - 3</sys:String>
                <sys:String>0x23 - 0</sys:String>
                <sys:String>0x23 - 1</sys:String>
                <sys:String>0x23 - 2</sys:String>
                <sys:String>0x23 - 3</sys:String>
                <sys:String>0x24 - 0</sys:String>
                <sys:String>0x24 - 1</sys:String>
                <sys:String>0x24 - 2</sys:String>
                <sys:String>0x24 - 3</sys:String>
                <sys:String>0x25 - 0</sys:String>
                <sys:String>0x25 - 1</sys:String>
                <sys:String>0x25 - 2</sys:String>
                <sys:String>0x25 - 3</sys:String>
                <sys:String>0x26 - 0</sys:String>
                <sys:String>0x26 - 1</sys:String>
                <sys:String>0x26 - 2</sys:String>
                <sys:String>0x26 - 3</sys:String>
                <sys:String>0x27 - 0</sys:String>
                <sys:String>0x27 - 1</sys:String>
                <sys:String>0x27 - 2</sys:String>
                <sys:String>0x27 - 3</sys:String>
                <sys:String>0x28 - 0</sys:String>
                <sys:String>0x28 - 1</sys:String>
                <sys:String>0x28 - 2</sys:String>
                <sys:String>0x28 - 3</sys:String>
                <sys:String>0x29 - 0</sys:String>
                <sys:String>0x29 - 1</sys:String>
                <sys:String>0x29 - 2</sys:String>
                <sys:String>0x29 - 3</sys:String>
                <sys:String>0x2A - 0</sys:String>
                <sys:String>0x2A - 1</sys:String>
                <sys:String>0x2A - 2</sys:String>
                <sys:String>0x2A - 3</sys:String>
                <sys:String>0x2B - 0</sys:String>
                <sys:String>0x2B - 1</sys:String>
                <sys:String>0x2B - 2</sys:String>
                <sys:String>0x2B - 3</sys:String>
                <sys:String>0x2C - 0</sys:String>
                <sys:String>0x2C - 1</sys:String>
                <sys:String>0x2C - 2</sys:String>
                <sys:String>0x2C - 3</sys:String>
                <sys:String>0x2D - 0</sys:String>
                <sys:String>0x2D - 1</sys:String>
                <sys:String>0x2D - 2</sys:String>
                <sys:String>0x2D - 3</sys:String>
                <sys:String>0x2E - 0</sys:String>
                <sys:String>0x2E - 1</sys:String>
                <sys:String>0x2E - 2</sys:String>
                <sys:String>0x2E - 3</sys:String>
                <sys:String>0x2F - 0</sys:String>
                <sys:String>0x2F - 1</sys:String>
                <sys:String>0x2F - 2</sys:String>
                <sys:String>0x2F - 3</sys:String>
                <sys:String>0x30 - 0</sys:String>
                <sys:String>0x30 - 1</sys:String>
                <sys:String>0x30 - 2</sys:String>
                <sys:String>0x30 - 3</sys:String>
                <sys:String>0x31 - 0</sys:String>
                <sys:String>0x31 - 1</sys:String>
                <sys:String>0x31 - 2</sys:String>
                <sys:String>0x31 - 3</sys:String>
                <sys:String>0x32 - 0</sys:String>
                <sys:String>0x32 - 1</sys:String>
                <sys:String>0x32 - 2</sys:String>
                <sys:String>0x32 - 3</sys:String>
                <sys:String>0x33 - 0</sys:String>
                <sys:String>0x33 - 1</sys:String>
                <sys:String>0x33 - 2</sys:String>
                <sys:String>0x33 - 3</sys:String>
                <sys:String>0x34 - 0</sys:String>
                <sys:String>0x34 - 1</sys:String>
                <sys:String>0x34 - 2</sys:String>
                <sys:String>0x34 - 3</sys:String>
                <sys:String>0x35 - 0</sys:String>
                <sys:String>0x35 - 1</sys:String>
                <sys:String>0x35 - 2</sys:String>
                <sys:String>0x35 - 3</sys:String>
                <sys:String>0x36 - 0</sys:String>
                <sys:String>0x36 - 1</sys:String>
                <sys:String>0x36 - 2</sys:String>
                <sys:String>0x36 - 3</sys:String>
                <sys:String>0x37 - 0</sys:String>
                <sys:String>0x37 - 1</sys:String>
                <sys:String>0x37 - 2</sys:String>
                <sys:String>0x37 - 3</sys:String>
                <sys:String>0x38 - 0</sys:String>
                <sys:String>0x38 - 1</sys:String>
                <sys:String>0x38 - 2</sys:String>
                <sys:String>0x38 - 3</sys:String>
                <sys:String>0x39 - 0</sys:String>
                <sys:String>0x39 - 1</sys:String>
                <sys:String>0x39 - 2</sys:String>
                <sys:String>0x39 - 3</sys:String>
                <sys:String>0x3A - 0</sys:String>
                <sys:String>0x3A - 1</sys:String>
                <sys:String>0x3A - 2</sys:String>
                <sys:String>0x3A - 3</sys:String>
                <sys:String>0x3B - 0</sys:String>
                <sys:String>0x3B - 1</sys:String>
                <sys:String>0x3B - 2</sys:String>
                <sys:String>0x3B - 3</sys:String>
                <sys:String>0x3C - 0</sys:String>
                <sys:String>0x3C - 1</sys:String>
                <sys:String>0x3C - 2</sys:String>
                <sys:String>0x3C - 3</sys:String>
                <sys:String>0x3D - 0</sys:String>
                <sys:String>0x3D - 1</sys:String>
                <sys:String>0x3D - 2</sys:String>
                <sys:String>0x3D - 3</sys:String>
                <sys:String>0x3E - 0</sys:String>
                <sys:String>0x3E - 1</sys:String>
                <sys:String>0x3E - 2</sys:String>
                <sys:String>0x3E - 3</sys:String>
                <sys:String>0x3F - 0</sys:String>
                <sys:String>0x3F - 1</sys:String>
                <sys:String>0x3F - 2</sys:String>
                <sys:String>0x3F - 3</sys:String>
                <sys:String>0x40 - 0</sys:String>
                <sys:String>0x40 - 1</sys:String>
                <sys:String>0x40 - 2</sys:String>
                <sys:String>0x40 - 3</sys:String>
                <sys:String>0x41 - 0</sys:String>
                <sys:String>0x41 - 1</sys:String>
                <sys:String>0x41 - 2</sys:String>
                <sys:String>0x41 - 3</sys:String>
                <sys:String>0x42 - 0</sys:String>
                <sys:String>0x42 - 1</sys:String>
                <sys:String>0x42 - 2</sys:String>
                <sys:String>0x42 - 3</sys:String>
                <sys:String>0x43 - 0</sys:String>
                <sys:String>0x43 - 1</sys:String>
                <sys:String>0x43 - 2</sys:String>
                <sys:String>0x43 - 3</sys:String>
                <sys:String>0x44 - 0</sys:String>
                <sys:String>0x44 - 1</sys:String>
                <sys:String>0x44 - 2</sys:String>
                <sys:String>0x44 - 3</sys:String>
                <sys:String>0x45 - 0</sys:String>
                <sys:String>0x45 - 1</sys:String>
                <sys:String>0x45 - 2</sys:String>
                <sys:String>0x45 - 3</sys:String>
                <sys:String>0x46 - 0</sys:String>
                <sys:String>0x46 - 1</sys:String>
                <sys:String>0x46 - 2</sys:String>
                <sys:String>0x46 - 3</sys:String>
                <sys:String>0x47 - 0</sys:String>
                <sys:String>0x47 - 1</sys:String>
                <sys:String>0x47 - 2</sys:String>
                <sys:String>0x47 - 3</sys:String>
                <sys:String>0x48 - 0</sys:String>
                <sys:String>0x48 - 1</sys:String>
                <sys:String>0x48 - 2</sys:String>
                <sys:String>0x48 - 3</sys:String>
                <sys:String>0x49 - 0</sys:String>
                <sys:String>0x49 - 1</sys:String>
                <sys:String>0x49 - 2</sys:String>
                <sys:String>0x49 - 3</sys:String>
                <sys:String>0x4A - 0</sys:String>
                <sys:String>0x4A - 1</sys:String>
                <sys:String>0x4A - 2</sys:String>
                <sys:String>0x4A - 3</sys:String>
                <sys:String>0x4B - 0</sys:String>
                <sys:String>0x4B - 1</sys:String>
                <sys:String>0x4B - 2</sys:String>
                <sys:String>0x4B - 3</sys:String>
                <sys:String>0x4C - 0</sys:String>
                <sys:String>0x4C - 1</sys:String>
                <sys:String>0x4C - 2</sys:String>
                <sys:String>0x4C - 3</sys:String>
                <sys:String>0x4D - 0</sys:String>
                <sys:String>0x4D - 1</sys:String>
                <sys:String>0x4D - 2</sys:String>
                <sys:String>0x4D - 3</sys:String>
                <sys:String>0x4E - 0</sys:String>
                <sys:String>0x4E - 1</sys:String>
                <sys:String>0x4E - 2</sys:String>
                <sys:String>0x4E - 3</sys:String>
                <sys:String>0x4F - 0</sys:String>
                <sys:String>0x4F - 1</sys:String>
                <sys:String>0x4F - 2</sys:String>
                <sys:String>0x4F - 3</sys:String>
                <sys:String>0x50 - 0</sys:String>
                <sys:String>0x50 - 1</sys:String>
                <sys:String>0x50 - 2</sys:String>
                <sys:String>0x50 - 3</sys:String>
                <sys:String>0x51 - 0</sys:String>
                <sys:String>0x51 - 1</sys:String>
                <sys:String>0x51 - 2</sys:String>
                <sys:String>0x51 - 3</sys:String>
                <sys:String>0x52 - 0</sys:String>
                <sys:String>0x52 - 1</sys:String>
                <sys:String>0x52 - 2</sys:String>
                <sys:String>0x52 - 3</sys:String>
                <sys:String>0x53 - 0</sys:String>
                <sys:String>0x53 - 1</sys:String>
                <sys:String>0x53 - 2</sys:String>
                <sys:String>0x53 - 3</sys:String>
                <sys:String>0x54 - 0</sys:String>
                <sys:String>0x54 - 1</sys:String>
                <sys:String>0x54 - 2</sys:String>
                <sys:String>0x54 - 3</sys:String>
                <sys:String>0x55 - 0</sys:String>
                <sys:String>0x55 - 1</sys:String>
                <sys:String>0x55 - 2</sys:String>
                <sys:String>0x55 - 3</sys:String>
                <sys:String>0x56 - 0</sys:String>
                <sys:String>0x56 - 1</sys:String>
                <sys:String>0x56 - 2</sys:String>
                <sys:String>0x56 - 3</sys:String>
                <sys:String>0x57 - 0</sys:String>
                <sys:String>0x57 - 1</sys:String>
                <sys:String>0x57 - 2</sys:String>
                <sys:String>0x57 - 3</sys:String>
                <sys:String>0x58 - 0</sys:String>
                <sys:String>0x58 - 1</sys:String>
                <sys:String>0x58 - 2</sys:String>
                <sys:String>0x58 - 3</sys:String>
                <sys:String>0x59 - 0</sys:String>
                <sys:String>0x59 - 1</sys:String>
                <sys:String>0x59 - 2</sys:String>
                <sys:String>0x59 - 3</sys:String>
                <sys:String>0x5A - 0</sys:String>
                <sys:String>0x5A - 1</sys:String>
                <sys:String>0x5A - 2</sys:String>
                <sys:String>0x5A - 3</sys:String>
                <sys:String>0x5B - 0</sys:String>
                <sys:String>0x5B - 1</sys:String>
                <sys:String>0x5B - 2</sys:String>
                <sys:String>0x5B - 3</sys:String>
                <sys:String>0x5C - 0</sys:String>
                <sys:String>0x5C - 1</sys:String>
                <sys:String>0x5C - 2</sys:String>
                <sys:String>0x5C - 3</sys:String>
                <sys:String>0x5D - 0</sys:String>
                <sys:String>0x5D - 1</sys:String>
                <sys:String>0x5D - 2</sys:String>
                <sys:String>0x5D - 3</sys:String>
                <sys:String>0x5E - 0</sys:String>
                <sys:String>0x5E - 1</sys:String>
                <sys:String>0x5E - 2</sys:String>
                <sys:String>0x5E - 3</sys:String>
                <sys:String>0x5F - 0</sys:String>
                <sys:String>0x5F - 1</sys:String>
                <sys:String>0x5F - 2</sys:String>
                <sys:String>0x5F - 3</sys:String>
                <sys:String>0x60 - 0</sys:String>
                <sys:String>0x60 - 1</sys:String>
                <sys:String>0x60 - 2</sys:String>
                <sys:String>0x60 - 3</sys:String>
                <sys:String>0x61 - 0</sys:String>
                <sys:String>0x61 - 1</sys:String>
                <sys:String>0x61 - 2</sys:String>
                <sys:String>0x61 - 3</sys:String>
                <sys:String>0x62 - 0</sys:String>
                <sys:String>0x62 - 1</sys:String>
                <sys:String>0x62 - 2</sys:String>
                <sys:String>0x62 - 3</sys:String>
                <sys:String>0x63 - 0</sys:String>
                <sys:String>0x63 - 1</sys:String>
                <sys:String>0x63 - 2</sys:String>
                <sys:String>0x63 - 3</sys:String>
                <sys:String>0x64 - 0</sys:String>
                <sys:String>0x64 - 1</sys:String>
                <sys:String>0x64 - 2</sys:String>
                <sys:String>0x64 - 3</sys:String>
                <sys:String>0x65 - 0</sys:String>
                <sys:String>0x65 - 1</sys:String>
                <sys:String>0x65 - 2</sys:String>
                <sys:String>0x65 - 3</sys:String>
                <sys:String>0x66 - 0</sys:String>
                <sys:String>0x66 - 1</sys:String>
                <sys:String>0x66 - 2</sys:String>
                <sys:String>0x66 - 3</sys:String>
                <sys:String>0x67 - 0</sys:String>
                <sys:String>0x67 - 1</sys:String>
                <sys:String>0x67 - 2</sys:String>
                <sys:String>0x67 - 3</sys:String>
                <sys:String>0x68 - 0</sys:String>
                <sys:String>0x68 - 1</sys:String>
                <sys:String>0x68 - 2</sys:String>
                <sys:String>0x68 - 3</sys:String>
                <sys:String>0x69 - 0</sys:String>
                <sys:String>0x69 - 1</sys:String>
                <sys:String>0x69 - 2</sys:String>
                <sys:String>0x69 - 3</sys:String>
                <sys:String>0x6A - 0</sys:String>
                <sys:String>0x6A - 1</sys:String>
                <sys:String>0x6A - 2</sys:String>
                <sys:String>0x6A - 3</sys:String>
                <sys:String>0x6B - 0</sys:String>
                <sys:String>0x6B - 1</sys:String>
                <sys:String>0x6B - 2</sys:String>
                <sys:String>0x6B - 3</sys:String>
                <sys:String>0x6C - 0</sys:String>
                <sys:String>0x6C - 1</sys:String>
                <sys:String>0x6C - 2</sys:String>
                <sys:String>0x6C - 3</sys:String>
                <sys:String>0x6D - 0</sys:String>
                <sys:String>0x6D - 1</sys:String>
                <sys:String>0x6D - 2</sys:String>
                <sys:String>0x6D - 3</sys:String>
                <sys:String>0x6E - 0</sys:String>
                <sys:String>0x6E - 1</sys:String>
                <sys:String>0x6E - 2</sys:String>
                <sys:String>0x6E - 3</sys:String>
                <sys:String>0x6F - 0</sys:String>
                <sys:String>0x6F - 1</sys:String>
                <sys:String>0x6F - 2</sys:String>
                <sys:String>0x6F - 3</sys:String>
                <sys:String>0x70 - 0</sys:String>
                <sys:String>0x70 - 1</sys:String>
                <sys:String>0x70 - 2</sys:String>
                <sys:String>0x70 - 3</sys:String>
                <sys:String>0x71 - 0</sys:String>
                <sys:String>0x71 - 1</sys:String>
                <sys:String>0x71 - 2</sys:String>
                <sys:String>0x71 - 3</sys:String>
                <sys:String>0x72 - 0</sys:String>
                <sys:String>0x72 - 1</sys:String>
                <sys:String>0x72 - 2</sys:String>
                <sys:String>0x72 - 3</sys:String>
                <sys:String>0x73 - 0</sys:String>
                <sys:String>0x73 - 1</sys:String>
                <sys:String>0x73 - 2</sys:String>
                <sys:String>0x73 - 3</sys:String>
                <sys:String>0x74 - 0</sys:String>
                <sys:String>0x74 - 1</sys:String>
                <sys:String>0x74 - 2</sys:String>
                <sys:String>0x74 - 3</sys:String>
                <sys:String>0x75 - 0</sys:String>
                <sys:String>0x75 - 1</sys:String>
                <sys:String>0x75 - 2</sys:String>
                <sys:String>0x75 - 3</sys:String>
                <sys:String>0x76 - 0</sys:String>
                <sys:String>0x76 - 1</sys:String>
                <sys:String>0x76 - 2</sys:String>
                <sys:String>0x76 - 3</sys:String>
                <sys:String>0x77 - 0</sys:String>
                <sys:String>0x77 - 1</sys:String>
                <sys:String>0x77 - 2</sys:String>
                <sys:String>0x77 - 3</sys:String>
                <sys:String>0x78 - 0</sys:String>
                <sys:String>0x78 - 1</sys:String>
                <sys:String>0x78 - 2</sys:String>
                <sys:String>0x78 - 3</sys:String>
                <sys:String>0x79 - 0</sys:String>
                <sys:String>0x79 - 1</sys:String>
                <sys:String>0x79 - 2</sys:String>
                <sys:String>0x79 - 3</sys:String>
                <sys:String>0x7A - 0</sys:String>
                <sys:String>0x7A - 1</sys:String>
                <sys:String>0x7A - 2</sys:String>
                <sys:String>0x7A - 3</sys:String>
                <sys:String>0x7B - 0</sys:String>
                <sys:String>0x7B - 1</sys:String>
                <sys:String>0x7B - 2</sys:String>
                <sys:String>0x7B - 3</sys:String>
                <sys:String>0x7C - 0</sys:String>
                <sys:String>0x7C - 1</sys:String>
                <sys:String>0x7C - 2</sys:String>
                <sys:String>0x7C - 3</sys:String>
                <sys:String>0x7D - 0</sys:String>
                <sys:String>0x7D - 1</sys:String>
                <sys:String>0x7D - 2</sys:String>
                <sys:String>0x7D - 3</sys:String>
                <sys:String>0x7E - 0</sys:String>
                <sys:String>0x7E - 1</sys:String>
                <sys:String>0x7E - 2</sys:String>
                <sys:String>0x7E - 3</sys:String>
                <sys:String>0x7F - 0</sys:String>
                <sys:String>0x7F - 1</sys:String>
                <sys:String>0x7F - 2</sys:String>
                <sys:String>0x7F - 3</sys:String>
                <sys:String>0x80 - 0</sys:String>
                <sys:String>0x80 - 1</sys:String>
                <sys:String>0x80 - 2</sys:String>
                <sys:String>0x80 - 3</sys:String>
                <sys:String>0x81 - 0</sys:String>
                <sys:String>0x81 - 1</sys:String>
                <sys:String>0x81 - 2</sys:String>
                <sys:String>0x81 - 3</sys:String>
                <sys:String>0x82 - 0</sys:String>
                <sys:String>0x82 - 1</sys:String>
                <sys:String>0x82 - 2</sys:String>
                <sys:String>0x82 - 3</sys:String>
                <sys:String>0x83 - 0</sys:String>
                <sys:String>0x83 - 1</sys:String>
                <sys:String>0x83 - 2</sys:String>
                <sys:String>0x83 - 3</sys:String>
                <sys:String>0x84 - 0</sys:String>
                <sys:String>0x84 - 1</sys:String>
                <sys:String>0x84 - 2</sys:String>
                <sys:String>0x84 - 3</sys:String>
                <sys:String>0x85 - 0</sys:String>
                <sys:String>0x85 - 1</sys:String>
                <sys:String>0x85 - 2</sys:String>
                <sys:String>0x85 - 3</sys:String>
                <sys:String>0x86 - 0</sys:String>
                <sys:String>0x86 - 1</sys:String>
                <sys:String>0x86 - 2</sys:String>
                <sys:String>0x86 - 3</sys:String>
                <sys:String>0x87 - 0</sys:String>
                <sys:String>0x87 - 1</sys:String>
                <sys:String>0x87 - 2</sys:String>
                <sys:String>0x87 - 3</sys:String>
                <sys:String>0x88 - 0</sys:String>
                <sys:String>0x88 - 1</sys:String>
                <sys:String>0x88 - 2</sys:String>
                <sys:String>0x88 - 3</sys:String>
                <sys:String>0x89 - 0</sys:String>
                <sys:String>0x89 - 1</sys:String>
                <sys:String>0x89 - 2</sys:String>
                <sys:String>0x89 - 3</sys:String>
                <sys:String>0x8A - 0</sys:String>
                <sys:String>0x8A - 1</sys:String>
                <sys:String>0x8A - 2</sys:String>
                <sys:String>0x8A - 3</sys:String>
                <sys:String>0x8B - 0</sys:String>
                <sys:String>0x8B - 1</sys:String>
                <sys:String>0x8B - 2</sys:String>
                <sys:String>0x8B - 3</sys:String>
                <sys:String>0x8C - 0</sys:String>
                <sys:String>0x8C - 1</sys:String>
                <sys:String>0x8C - 2</sys:String>
                <sys:String>0x8C - 3</sys:String>
                <sys:String>0x8D - 0</sys:String>
                <sys:String>0x8D - 1</sys:String>
                <sys:String>0x8D - 2</sys:String>
                <sys:String>0x8D - 3</sys:String>
                <sys:String>0x8E - 0</sys:String>
                <sys:String>0x8E - 1</sys:String>
                <sys:String>0x8E - 2</sys:String>
                <sys:String>0x8E - 3</sys:String>
                <sys:String>0x8F - 0</sys:String>
                <sys:String>0x8F - 1</sys:String>
                <sys:String>0x8F - 2</sys:String>
                <sys:String>0x8F - 3</sys:String>
                <sys:String>0x90 - 0</sys:String>
                <sys:String>0x90 - 1</sys:String>
                <sys:String>0x90 - 2</sys:String>
                <sys:String>0x90 - 3</sys:String>
                <sys:String>0x91 - 0</sys:String>
                <sys:String>0x91 - 1</sys:String>
                <sys:String>0x91 - 2</sys:String>
                <sys:String>0x91 - 3</sys:String>
                <sys:String>0x92 - 0</sys:String>
                <sys:String>0x92 - 1</sys:String>
                <sys:String>0x92 - 2</sys:String>
                <sys:String>0x92 - 3</sys:String>
                <sys:String>0x93 - 0</sys:String>
                <sys:String>0x93 - 1</sys:String>
                <sys:String>0x93 - 2</sys:String>
                <sys:String>0x93 - 3</sys:String>
                <sys:String>0x94 - 0</sys:String>
                <sys:String>0x94 - 1</sys:String>
                <sys:String>0x94 - 2</sys:String>
                <sys:String>0x94 - 3</sys:String>
                <sys:String>0x95 - 0</sys:String>
                <sys:String>0x95 - 1</sys:String>
                <sys:String>0x95 - 2</sys:String>
                <sys:String>0x95 - 3</sys:String>
                <sys:String>0x96 - 0</sys:String>
                <sys:String>0x96 - 1</sys:String>
                <sys:String>0x96 - 2</sys:String>
                <sys:String>0x96 - 3</sys:String>
                <sys:String>0x97 - 0</sys:String>
                <sys:String>0x97 - 1</sys:String>
                <sys:String>0x97 - 2</sys:String>
                <sys:String>0x97 - 3</sys:String>
                <sys:String>0x98 - 0</sys:String>
                <sys:String>0x98 - 1</sys:String>
                <sys:String>0x98 - 2</sys:String>
                <sys:String>0x98 - 3</sys:String>
                <sys:String>0x99 - 0</sys:String>
                <sys:String>0x99 - 1</sys:String>
                <sys:String>0x99 - 2</sys:String>
                <sys:String>0x99 - 3</sys:String>
                <sys:String>0x9A - 0</sys:String>
                <sys:String>0x9A - 1</sys:String>
                <sys:String>0x9A - 2</sys:String>
                <sys:String>0x9A - 3</sys:String>
                <sys:String>0x9B - 0</sys:String>
                <sys:String>0x9B - 1</sys:String>
                <sys:String>0x9B - 2</sys:String>
                <sys:String>0x9B - 3</sys:String>
                <sys:String>0x9C - 0</sys:String>
                <sys:String>0x9C - 1</sys:String>
                <sys:String>0x9C - 2</sys:String>
                <sys:String>0x9C - 3</sys:String>
                <sys:String>0x9D - 0</sys:String>
                <sys:String>0x9D - 1</sys:String>
                <sys:String>0x9D - 2</sys:String>
                <sys:String>0x9D - 3</sys:String>
                <sys:String>0x9E - 0</sys:String>
                <sys:String>0x9E - 1</sys:String>
                <sys:String>0x9E - 2</sys:String>
                <sys:String>0x9E - 3</sys:String>
                <sys:String>0x9F - 0</sys:String>
                <sys:String>0x9F - 1</sys:String>
                <sys:String>0x9F - 2</sys:String>
                <sys:String>0x9F - 3</sys:String>
                <sys:String>0xA0 - 0</sys:String>
                <sys:String>0xA0 - 1</sys:String>
                <sys:String>0xA0 - 2</sys:String>
                <sys:String>0xA0 - 3</sys:String>
                <sys:String>0xA1 - 0</sys:String>
                <sys:String>0xA1 - 1</sys:String>
                <sys:String>0xA1 - 2</sys:String>
                <sys:String>0xA1 - 3</sys:String>
                <sys:String>0xA2 - 0</sys:String>
                <sys:String>0xA2 - 1</sys:String>
                <sys:String>0xA2 - 2</sys:String>
                <sys:String>0xA2 - 3</sys:String>
                <sys:String>0xA3 - 0</sys:String>
                <sys:String>0xA3 - 1</sys:String>
                <sys:String>0xA3 - 2</sys:String>
                <sys:String>0xA3 - 3</sys:String>
                <sys:String>0xA4 - 0</sys:String>
                <sys:String>0xA4 - 1</sys:String>
                <sys:String>0xA4 - 2</sys:String>
                <sys:String>0xA4 - 3</sys:String>
                <sys:String>0xA5 - 0</sys:String>
                <sys:String>0xA5 - 1</sys:String>
                <sys:String>0xA5 - 2</sys:String>
                <sys:String>0xA5 - 3</sys:String>
                <sys:String>0xA6 - 0</sys:String>
                <sys:String>0xA6 - 1</sys:String>
                <sys:String>0xA6 - 2</sys:String>
                <sys:String>0xA6 - 3</sys:String>
                <sys:String>0xA7 - 0</sys:String>
                <sys:String>0xA7 - 1</sys:String>
                <sys:String>0xA7 - 2</sys:String>
                <sys:String>0xA7 - 3</sys:String>
                <sys:String>0xA8 - 0</sys:String>
                <sys:String>0xA8 - 1</sys:String>
                <sys:String>0xA8 - 2</sys:String>
                <sys:String>0xA8 - 3</sys:String>
                <sys:String>0xA9 - 0</sys:String>
                <sys:String>0xA9 - 1</sys:String>
                <sys:String>0xA9 - 2</sys:String>
                <sys:String>0xA9 - 3</sys:String>
                <sys:String>0xAA - 0</sys:String>
                <sys:String>0xAA - 1</sys:String>
                <sys:String>0xAA - 2</sys:String>
                <sys:String>0xAA - 3</sys:String>
                <sys:String>0xAB - 0</sys:String>
                <sys:String>0xAB - 1</sys:String>
                <sys:String>0xAB - 2</sys:String>
                <sys:String>0xAB - 3</sys:String>
                <sys:String>0xAC - 0</sys:String>
                <sys:String>0xAC - 1</sys:String>
                <sys:String>0xAC - 2</sys:String>
                <sys:String>0xAC - 3</sys:String>
                <sys:String>0xAD - 0</sys:String>
                <sys:String>0xAD - 1</sys:String>
                <sys:String>0xAD - 2</sys:String>
                <sys:String>0xAD - 3</sys:String>
                <sys:String>0xAE - 0</sys:String>
                <sys:String>0xAE - 1</sys:String>
                <sys:String>0xAE - 2</sys:String>
                <sys:String>0xAE - 3</sys:String>
                <sys:String>0xAF - 0</sys:String>
                <sys:String>0xAF - 1</sys:String>
                <sys:String>0xAF - 2</sys:String>
                <sys:String>0xAF - 3</sys:String>
                <sys:String>0xB0 - 0</sys:String>
                <sys:String>0xB0 - 1</sys:String>
                <sys:String>0xB0 - 2</sys:String>
                <sys:String>0xB0 - 3</sys:String>
                <sys:String>0xB1 - 0</sys:String>
                <sys:String>0xB1 - 1</sys:String>
                <sys:String>0xB1 - 2</sys:String>
                <sys:String>0xB1 - 3</sys:String>
                <sys:String>0xB2 - 0</sys:String>
                <sys:String>0xB2 - 1</sys:String>
                <sys:String>0xB2 - 2</sys:String>
                <sys:String>0xB2 - 3</sys:String>
                <sys:String>0xB3 - 0</sys:String>
                <sys:String>0xB3 - 1</sys:String>
                <sys:String>0xB3 - 2</sys:String>
                <sys:String>0xB3 - 3</sys:String>
                <sys:String>0xB4 - 0</sys:String>
                <sys:String>0xB4 - 1</sys:String>
                <sys:String>0xB4 - 2</sys:String>
                <sys:String>0xB4 - 3</sys:String>
                <sys:String>0xB5 - 0</sys:String>
                <sys:String>0xB5 - 1</sys:String>
                <sys:String>0xB5 - 2</sys:String>
                <sys:String>0xB5 - 3</sys:String>
                <sys:String>0xB6 - 0</sys:String>
                <sys:String>0xB6 - 1</sys:String>
                <sys:String>0xB6 - 2</sys:String>
                <sys:String>0xB6 - 3</sys:String>
                <sys:String>0xB7 - 0</sys:String>
                <sys:String>0xB7 - 1</sys:String>
                <sys:String>0xB7 - 2</sys:String>
                <sys:String>0xB7 - 3</sys:String>
                <sys:String>0xB8 - 0</sys:String>
                <sys:String>0xB8 - 1</sys:String>
                <sys:String>0xB8 - 2</sys:String>
                <sys:String>0xB8 - 3</sys:String>
                <sys:String>0xB9 - 0</sys:String>
                <sys:String>0xB9 - 1</sys:String>
                <sys:String>0xB9 - 2</sys:String>
                <sys:String>0xB9 - 3</sys:String>
                <sys:String>0xBA - 0</sys:String>
                <sys:String>0xBA - 1</sys:String>
                <sys:String>0xBA - 2</sys:String>
                <sys:String>0xBA - 3</sys:String>
                <sys:String>0xBB - 0</sys:String>
                <sys:String>0xBB - 1</sys:String>
                <sys:String>0xBB - 2</sys:String>
                <sys:String>0xBB - 3</sys:String>
                <sys:String>0xBC - 0</sys:String>
                <sys:String>0xBC - 1</sys:String>
                <sys:String>0xBC - 2</sys:String>
                <sys:String>0xBC - 3</sys:String>
                <sys:String>0xBD - 0</sys:String>
                <sys:String>0xBD - 1</sys:String>
                <sys:String>0xBD - 2</sys:String>
                <sys:String>0xBD - 3</sys:String>
                <sys:String>0xBE - 0</sys:String>
                <sys:String>0xBE - 1</sys:String>
                <sys:String>0xBE - 2</sys:String>
                <sys:String>0xBE - 3</sys:String>
                <sys:String>0xBF - 0</sys:String>
                <sys:String>0xBF - 1</sys:String>
                <sys:String>0xBF - 2</sys:String>
                <sys:String>0xBF - 3</sys:String>
                <sys:String>0xC0 - 0</sys:String>
                <sys:String>0xC0 - 1</sys:String>
                <sys:String>0xC0 - 2</sys:String>
                <sys:String>0xC0 - 3</sys:String>
                <sys:String>0xC1 - 0</sys:String>
                <sys:String>0xC1 - 1</sys:String>
                <sys:String>0xC1 - 2</sys:String>
                <sys:String>0xC1 - 3</sys:String>
                <sys:String>0xC2 - 0</sys:String>
                <sys:String>0xC2 - 1</sys:String>
                <sys:String>0xC2 - 2</sys:String>
                <sys:String>0xC2 - 3</sys:String>
                <sys:String>0xC3 - 0</sys:String>
                <sys:String>0xC3 - 1</sys:String>
                <sys:String>0xC3 - 2</sys:String>
                <sys:String>0xC3 - 3</sys:String>
                <sys:String>0xC4 - 0</sys:String>
                <sys:String>0xC4 - 1</sys:String>
                <sys:String>0xC4 - 2</sys:String>
                <sys:String>0xC4 - 3</sys:String>
                <sys:String>0xC5 - 0</sys:String>
                <sys:String>0xC5 - 1</sys:String>
                <sys:String>0xC5 - 2</sys:String>
                <sys:String>0xC5 - 3</sys:String>
                <sys:String>0xC6 - 0</sys:String>
                <sys:String>0xC6 - 1</sys:String>
                <sys:String>0xC6 - 2</sys:String>
                <sys:String>0xC6 - 3</sys:String>
                <sys:String>0xC7 - 0</sys:String>
                <sys:String>0xC7 - 1</sys:String>
                <sys:String>0xC7 - 2</sys:String>
                <sys:String>0xC7 - 3</sys:String>
                <sys:String>0xC8 - 0</sys:String>
                <sys:String>0xC8 - 1</sys:String>
                <sys:String>0xC8 - 2</sys:String>
                <sys:String>0xC8 - 3</sys:String>
                <sys:String>0xC9 - 0</sys:String>
                <sys:String>0xC9 - 1</sys:String>
                <sys:String>0xC9 - 2</sys:String>
                <sys:String>0xC9 - 3</sys:String>
                <sys:String>0xCA - 0</sys:String>
                <sys:String>0xCA - 1</sys:String>
                <sys:String>0xCA - 2</sys:String>
                <sys:String>0xCA - 3</sys:String>
                <sys:String>0xCB - 0</sys:String>
                <sys:String>0xCB - 1</sys:String>
                <sys:String>0xCB - 2</sys:String>
                <sys:String>0xCB - 3</sys:String>
                <sys:String>0xCC - 0</sys:String>
                <sys:String>0xCC - 1</sys:String>
                <sys:String>0xCC - 2</sys:String>
                <sys:String>0xCC - 3</sys:String>
                <sys:String>0xCD - 0</sys:String>
                <sys:String>0xCD - 1</sys:String>
                <sys:String>0xCD - 2</sys:String>
                <sys:String>0xCD - 3</sys:String>
                <sys:String>0xCE - 0</sys:String>
                <sys:String>0xCE - 1</sys:String>
                <sys:String>0xCE - 2</sys:String>
                <sys:String>0xCE - 3</sys:String>
                <sys:String>0xCF - 0</sys:String>
                <sys:String>0xCF - 1</sys:String>
                <sys:String>0xCF - 2</sys:String>
                <sys:String>0xCF - 3</sys:String>
                <sys:String>0xD0 - 0</sys:String>
                <sys:String>0xD0 - 1</sys:String>
                <sys:String>0xD0 - 2</sys:String>
                <sys:String>0xD0 - 3</sys:String>
                <sys:String>0xD1 - 0</sys:String>
                <sys:String>0xD1 - 1</sys:String>
                <sys:String>0xD1 - 2</sys:String>
                <sys:String>0xD1 - 3</sys:String>
                <sys:String>0xD2 - 0</sys:String>
                <sys:String>0xD2 - 1</sys:String>
                <sys:String>0xD2 - 2</sys:String>
                <sys:String>0xD2 - 3</sys:String>
                <sys:String>0xD3 - 0</sys:String>
                <sys:String>0xD3 - 1</sys:String>
                <sys:String>0xD3 - 2</sys:String>
                <sys:String>0xD3 - 3</sys:String>
                <sys:String>0xD4 - 0</sys:String>
                <sys:String>0xD4 - 1</sys:String>
                <sys:String>0xD4 - 2</sys:String>
                <sys:String>0xD4 - 3</sys:String>
                <sys:String>0xD5 - 0</sys:String>
                <sys:String>0xD5 - 1</sys:String>
                <sys:String>0xD5 - 2</sys:String>
                <sys:String>0xD5 - 3</sys:String>
                <sys:String>0xD6 - 0</sys:String>
                <sys:String>0xD6 - 1</sys:String>
                <sys:String>0xD6 - 2</sys:String>
                <sys:String>0xD6 - 3</sys:String>
                <sys:String>0xD7 - 0</sys:String>
                <sys:String>0xD7 - 1</sys:String>
                <sys:String>0xD7 - 2</sys:String>
                <sys:String>0xD7 - 3</sys:String>
                <sys:String>0xD8 - 0</sys:String>
                <sys:String>0xD8 - 1</sys:String>
                <sys:String>0xD8 - 2</sys:String>
                <sys:String>0xD8 - 3</sys:String>
                <sys:String>0xD9 - 0</sys:String>
                <sys:String>0xD9 - 1</sys:String>
                <sys:String>0xD9 - 2</sys:String>
                <sys:String>0xD9 - 3</sys:String>
                <sys:String>0xDA - 0</sys:String>
                <sys:String>0xDA - 1</sys:String>
                <sys:String>0xDA - 2</sys:String>
                <sys:String>0xDA - 3</sys:String>
                <sys:String>0xDB - 0</sys:String>
                <sys:String>0xDB - 1</sys:String>
                <sys:String>0xDB - 2</sys:String>
                <sys:String>0xDB - 3</sys:String>
                <sys:String>0xDC - 0</sys:String>
                <sys:String>0xDC - 1</sys:String>
                <sys:String>0xDC - 2</sys:String>
                <sys:String>0xDC - 3</sys:String>
                <sys:String>0xDD - 0</sys:String>
                <sys:String>0xDD - 1</sys:String>
                <sys:String>0xDD - 2</sys:String>
                <sys:String>0xDD - 3</sys:String>
                <sys:String>0xDE - 0</sys:String>
                <sys:String>0xDE - 1</sys:String>
                <sys:String>0xDE - 2</sys:String>
                <sys:String>0xDE - 3</sys:String>
                <sys:String>0xDF - 0</sys:String>
                <sys:String>0xDF - 1</sys:String>
                <sys:String>0xDF - 2</sys:String>
                <sys:String>0xDF - 3</sys:String>
                <sys:String>0xE0 - 0</sys:String>
                <sys:String>0xE0 - 1</sys:String>
                <sys:String>0xE0 - 2</sys:String>
                <sys:String>0xE0 - 3</sys:String>
                <sys:String>0xE1 - 0</sys:String>
                <sys:String>0xE1 - 1</sys:String>
                <sys:String>0xE1 - 2</sys:String>
                <sys:String>0xE1 - 3</sys:String>
                <sys:String>0xE2 - 0</sys:String>
                <sys:String>0xE2 - 1</sys:String>
                <sys:String>0xE2 - 2</sys:String>
                <sys:String>0xE2 - 3</sys:String>
                <sys:String>0xE3 - 0</sys:String>
                <sys:String>0xE3 - 1</sys:String>
                <sys:String>0xE3 - 2</sys:String>
                <sys:String>0xE3 - 3</sys:String>
                <sys:String>0xE4 - 0</sys:String>
                <sys:String>0xE4 - 1</sys:String>
                <sys:String>0xE4 - 2</sys:String>
                <sys:String>0xE4 - 3</sys:String>
                <sys:String>0xE5 - 0</sys:String>
                <sys:String>0xE5 - 1</sys:String>
                <sys:String>0xE5 - 2</sys:String>
                <sys:String>0xE5 - 3</sys:String>
                <sys:String>0xE6 - 0</sys:String>
                <sys:String>0xE6 - 1</sys:String>
                <sys:String>0xE6 - 2</sys:String>
                <sys:String>0xE6 - 3</sys:String>
                <sys:String>0xE7 - 0</sys:String>
                <sys:String>0xE7 - 1</sys:String>
                <sys:String>0xE7 - 2</sys:String>
                <sys:String>0xE7 - 3</sys:String>
                <sys:String>0xE8 - 0</sys:String>
                <sys:String>0xE8 - 1</sys:String>
                <sys:String>0xE8 - 2</sys:String>
                <sys:String>0xE8 - 3</sys:String>
                <sys:String>0xE9 - 0</sys:String>
                <sys:String>0xE9 - 1</sys:String>
                <sys:String>0xE9 - 2</sys:String>
                <sys:String>0xE9 - 3</sys:String>
                <sys:String>0xEA - 0</sys:String>
                <sys:String>0xEA - 1</sys:String>
                <sys:String>0xEA - 2</sys:String>
                <sys:String>0xEA - 3</sys:String>
                <sys:String>0xEB - 0</sys:String>
                <sys:String>0xEB - 1</sys:String>
                <sys:String>0xEB - 2</sys:String>
                <sys:String>0xEB - 3</sys:String>
                <sys:String>0xEC - 0</sys:String>
                <sys:String>0xEC - 1</sys:String>
                <sys:String>0xEC - 2</sys:String>
                <sys:String>0xEC - 3</sys:String>
                <sys:String>0xED - 0</sys:String>
                <sys:String>0xED - 1</sys:String>
                <sys:String>0xED - 2</sys:String>
                <sys:String>0xED - 3</sys:String>
                <sys:String>0xEE - 0</sys:String>
                <sys:String>0xEE - 1</sys:String>
                <sys:String>0xEE - 2</sys:String>
                <sys:String>0xEE - 3</sys:String>
                <sys:String>0xEF - 0</sys:String>
                <sys:String>0xEF - 1</sys:String>
                <sys:String>0xEF - 2</sys:String>
                <sys:String>0xEF - 3</sys:String>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" x:Name="Viewbox_UNIT"><local:Unit/></Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="WRITEDSA" Margin="5" Click="WRITE_Click"><Viewbox><TextBlock>Set ATT</TextBlock></Viewbox></Button>
                <Button Grid.Column="1" x:Name="WRITEDPS" Margin="5" Click="WRITE_Click"><Viewbox><TextBlock>Set PHA</TextBlock></Viewbox></Button>
                <Button Grid.Column="2" x:Name="WRITE" Margin="5" Click="WRITE_Click"><Viewbox><TextBlock>Set</TextBlock></Viewbox></Button>
                <Button Grid.Column="3" x:Name="READ" Margin="5" Click="READ_Click"><Viewbox><TextBlock>Read</TextBlock></Viewbox></Button>
            </Grid>
            <Grid Grid.Column="1" Background="#FFFF9999">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Save and Load Target"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1">
                        <ComboBox x:Name="SAVEADDRESS_COMBOBOX" SelectedIndex="0" Margin="5" Style="{StaticResource COMBOBOX_CONTENT_CENTER}" ItemsSource="{StaticResource STATE_List}" DropDownClosed="SAVEADDRESS_COMBOBOX_DropDownClosed"/>
                    </Viewbox>
                </Grid>
                <Button Grid.Column="1" x:Name="LOADDMEM" Margin="5" Click="LOADMEM_Click"><Viewbox><TextBlock>Load Memory</TextBlock></Viewbox></Button>
                <Button Grid.Column="2" x:Name="SAVEMEM" Margin="5" Click="SAVEMEM_Click"><Viewbox><TextBlock>Save Mem</TextBlock></Viewbox></Button>
                <Button Grid.Column="3" x:Name="RESET" Margin="5" Click="RESET_Click"><Viewbox><TextBlock>Preset</TextBlock></Viewbox></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
